<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="C:\Users\GuiRay\Documents\GitHub\FrenchFrogs_Phoenix\FrenchFrogsPhoenix\FrenchFrogsPhoenix_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1535227075" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GuiRay\Documents\GitHub\FrenchFrogs_Phoenix\FrenchFrogsPhoenix\FrenchFrogsPhoenix_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1535162025" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GuiRay\Documents\GitHub\FrenchFrogs_Phoenix\FrenchFrogsPhoenix\FrenchFrogsPhoenix_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1535162025" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GuiRay\Documents\GitHub\FrenchFrogs_Phoenix\FrenchFrogsPhoenix\FrenchFrogsPhoenix_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1535227075" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GuiRay\Documents\GitHub\FrenchFrogs_Phoenix\FrenchFrogsPhoenix\FrenchFrogsPhoenix_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1535162025" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GuiRay\Documents\GitHub\FrenchFrogs_Phoenix\FrenchFrogsPhoenix\FrenchFrogsPhoenix_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1535162025" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GuiRay\Documents\GitHub\FrenchFrogs_Phoenix\FrenchFrogsPhoenix\FrenchFrogsPhoenix_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1535162025" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GuiRay\Documents\GitHub\FrenchFrogs_Phoenix\FrenchFrogsPhoenix\FrenchFrogsPhoenix_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1535162025" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GuiRay\Documents\GitHub\FrenchFrogs_Phoenix\FrenchFrogsPhoenix\FrenchFrogsPhoenix_WwiseProject\Effects\Factory Effects.wwu" DateLow="1535162025" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GuiRay\Documents\GitHub\FrenchFrogs_Phoenix\FrenchFrogsPhoenix\FrenchFrogsPhoenix_WwiseProject\Events\Default Work Unit.wwu" DateLow="1535236675" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GuiRay\Documents\GitHub\FrenchFrogs_Phoenix\FrenchFrogsPhoenix\FrenchFrogsPhoenix_WwiseProject\FrenchFrogsPhoenix_WwiseProject.GuiRay.wsettings" DateLow="1535236690" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GuiRay\Documents\GitHub\FrenchFrogs_Phoenix\FrenchFrogsPhoenix\FrenchFrogsPhoenix_WwiseProject\FrenchFrogsPhoenix_WwiseProject.wproj" DateLow="1535162025" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GuiRay\Documents\GitHub\FrenchFrogs_Phoenix\FrenchFrogsPhoenix\FrenchFrogsPhoenix_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1535162025" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GuiRay\Documents\GitHub\FrenchFrogs_Phoenix\FrenchFrogsPhoenix\FrenchFrogsPhoenix_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1535236675" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GuiRay\Documents\GitHub\FrenchFrogs_Phoenix\FrenchFrogsPhoenix\FrenchFrogsPhoenix_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1535162025" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GuiRay\Documents\GitHub\FrenchFrogs_Phoenix\FrenchFrogsPhoenix\FrenchFrogsPhoenix_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1535162025" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GuiRay\Documents\GitHub\FrenchFrogs_Phoenix\FrenchFrogsPhoenix\FrenchFrogsPhoenix_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1535162025" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GuiRay\Documents\GitHub\FrenchFrogs_Phoenix\FrenchFrogsPhoenix\FrenchFrogsPhoenix_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1535162025" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GuiRay\Documents\GitHub\FrenchFrogs_Phoenix\FrenchFrogsPhoenix\FrenchFrogsPhoenix_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1535162025" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GuiRay\Documents\GitHub\FrenchFrogs_Phoenix\FrenchFrogsPhoenix\FrenchFrogsPhoenix_WwiseProject\Queries\Factory Queries.wwu" DateLow="1535162025" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GuiRay\Documents\GitHub\FrenchFrogs_Phoenix\FrenchFrogsPhoenix\FrenchFrogsPhoenix_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1535236689" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GuiRay\Documents\GitHub\FrenchFrogs_Phoenix\FrenchFrogsPhoenix\FrenchFrogsPhoenix_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1535162025" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GuiRay\Documents\GitHub\FrenchFrogs_Phoenix\FrenchFrogsPhoenix\FrenchFrogsPhoenix_WwiseProject\States\Default Work Unit.wwu" DateLow="1535162025" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GuiRay\Documents\GitHub\FrenchFrogs_Phoenix\FrenchFrogsPhoenix\FrenchFrogsPhoenix_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1535162025" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GuiRay\Documents\GitHub\FrenchFrogs_Phoenix\FrenchFrogsPhoenix\FrenchFrogsPhoenix_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1535162025" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GuiRay\Documents\GitHub\FrenchFrogs_Phoenix\FrenchFrogsPhoenix\FrenchFrogsPhoenix_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1535162025" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GuiRay\Documents\GitHub\FrenchFrogs_Phoenix\FrenchFrogsPhoenix_WwiseIntegrationTemp\FrenchFrogsPhoenix_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1535161942" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GuiRay\Documents\GitHub\FrenchFrogs_Phoenix\FrenchFrogsPhoenix_WwiseIntegrationTemp\FrenchFrogsPhoenix_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1535161942" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GuiRay\Documents\GitHub\FrenchFrogs_Phoenix\FrenchFrogsPhoenix_WwiseIntegrationTemp\FrenchFrogsPhoenix_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1535161942" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GuiRay\Documents\GitHub\FrenchFrogs_Phoenix\FrenchFrogsPhoenix_WwiseIntegrationTemp\FrenchFrogsPhoenix_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1535161942" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GuiRay\Documents\GitHub\FrenchFrogs_Phoenix\FrenchFrogsPhoenix_WwiseIntegrationTemp\FrenchFrogsPhoenix_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1535161942" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GuiRay\Documents\GitHub\FrenchFrogs_Phoenix\FrenchFrogsPhoenix_WwiseIntegrationTemp\FrenchFrogsPhoenix_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1535158662" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GuiRay\Documents\GitHub\FrenchFrogs_Phoenix\FrenchFrogsPhoenix_WwiseIntegrationTemp\FrenchFrogsPhoenix_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1535161942" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GuiRay\Documents\GitHub\FrenchFrogs_Phoenix\FrenchFrogsPhoenix_WwiseIntegrationTemp\FrenchFrogsPhoenix_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1535161942" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GuiRay\Documents\GitHub\FrenchFrogs_Phoenix\FrenchFrogsPhoenix_WwiseIntegrationTemp\FrenchFrogsPhoenix_WwiseProject\Effects\Factory Effects.wwu" DateLow="1535158662" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GuiRay\Documents\GitHub\FrenchFrogs_Phoenix\FrenchFrogsPhoenix_WwiseIntegrationTemp\FrenchFrogsPhoenix_WwiseProject\Events\Default Work Unit.wwu" DateLow="1535161942" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GuiRay\Documents\GitHub\FrenchFrogs_Phoenix\FrenchFrogsPhoenix_WwiseIntegrationTemp\FrenchFrogsPhoenix_WwiseProject\FrenchFrogsPhoenix_WwiseProject.wproj" DateLow="1535161942" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GuiRay\Documents\GitHub\FrenchFrogs_Phoenix\FrenchFrogsPhoenix_WwiseIntegrationTemp\FrenchFrogsPhoenix_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1535161942" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GuiRay\Documents\GitHub\FrenchFrogs_Phoenix\FrenchFrogsPhoenix_WwiseIntegrationTemp\FrenchFrogsPhoenix_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1535161942" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GuiRay\Documents\GitHub\FrenchFrogs_Phoenix\FrenchFrogsPhoenix_WwiseIntegrationTemp\FrenchFrogsPhoenix_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1535161942" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GuiRay\Documents\GitHub\FrenchFrogs_Phoenix\FrenchFrogsPhoenix_WwiseIntegrationTemp\FrenchFrogsPhoenix_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1535161942" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GuiRay\Documents\GitHub\FrenchFrogs_Phoenix\FrenchFrogsPhoenix_WwiseIntegrationTemp\FrenchFrogsPhoenix_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1535161942" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GuiRay\Documents\GitHub\FrenchFrogs_Phoenix\FrenchFrogsPhoenix_WwiseIntegrationTemp\FrenchFrogsPhoenix_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1535161942" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GuiRay\Documents\GitHub\FrenchFrogs_Phoenix\FrenchFrogsPhoenix_WwiseIntegrationTemp\FrenchFrogsPhoenix_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1535161942" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GuiRay\Documents\GitHub\FrenchFrogs_Phoenix\FrenchFrogsPhoenix_WwiseIntegrationTemp\FrenchFrogsPhoenix_WwiseProject\Queries\Factory Queries.wwu" DateLow="1535158662" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GuiRay\Documents\GitHub\FrenchFrogs_Phoenix\FrenchFrogsPhoenix_WwiseIntegrationTemp\FrenchFrogsPhoenix_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1535161942" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GuiRay\Documents\GitHub\FrenchFrogs_Phoenix\FrenchFrogsPhoenix_WwiseIntegrationTemp\FrenchFrogsPhoenix_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1535161942" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GuiRay\Documents\GitHub\FrenchFrogs_Phoenix\FrenchFrogsPhoenix_WwiseIntegrationTemp\FrenchFrogsPhoenix_WwiseProject\States\Default Work Unit.wwu" DateLow="1535161942" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GuiRay\Documents\GitHub\FrenchFrogs_Phoenix\FrenchFrogsPhoenix_WwiseIntegrationTemp\FrenchFrogsPhoenix_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1535161942" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GuiRay\Documents\GitHub\FrenchFrogs_Phoenix\FrenchFrogsPhoenix_WwiseIntegrationTemp\FrenchFrogsPhoenix_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1535161942" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GuiRay\Documents\GitHub\FrenchFrogs_Phoenix\FrenchFrogsPhoenix_WwiseIntegrationTemp\FrenchFrogsPhoenix_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1535161942" DateHigh="0"/>
</ValidationCache>
