<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1F42FB6E-89BD-447A-8A5F-19580926BBD9}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{1F42FB6E-89BD-447A-8A5F-19580926BBD9}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{55CE65CB-2944-4C1D-B56F-064F156FFCE4}" WorkUnitID="{C8B2B980-42DA-42FE-8029-B0055A0B6A48}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
