<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BDC11643-CF1B-4B1D-9F1F-84F4052F82BB}" SchemaVersion="89">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{BDC11643-CF1B-4B1D-9F1F-84F4052F82BB}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Ship_Speed" ID="{8F63B0B7-B93F-4904-8E22-AD36228C63A9}">
					<PropertyList>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateDown" Type="Real64" Value="100"/>
						<Property Name="SlewRateUp" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
