<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A0B24120-6AB1-44CE-8572-67C00C2D05C2}" SchemaVersion="89">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{A0B24120-6AB1-44CE-8572-67C00C2D05C2}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="shipTest" ID="{8C86F598-3E44-4BEF-869E-2340DAA76FAA}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Start" ID="{264F3EAB-06A6-4E2E-819A-854EEB0F8756}" WorkUnitID="{3966F247-F001-4DD0-AB22-18EB74A0F403}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Ship_Speed_Brake" ID="{A5DFE621-C45A-4ACF-BC27-426DD60546B7}" WorkUnitID="{3966F247-F001-4DD0-AB22-18EB74A0F403}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Ship_Speed_Idle" ID="{F778EDFB-7AFA-401B-8472-0195B7BE104E}" WorkUnitID="{3966F247-F001-4DD0-AB22-18EB74A0F403}"/>
							<Position X="1" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Ship_Speed_Forward" ID="{234F94F5-741F-4F71-B313-C2DB19069C00}" WorkUnitID="{3966F247-F001-4DD0-AB22-18EB74A0F403}"/>
							<Position X="2" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Ship_Speed_Boost" ID="{DA721038-94D3-4B34-A5E9-D61F7D5D6810}" WorkUnitID="{3966F247-F001-4DD0-AB22-18EB74A0F403}"/>
							<Position X="2" Y="1"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="Ship_Speed" ID="{8F63B0B7-B93F-4904-8E22-AD36228C63A9}"/>
							<Value>82</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
